{
    "name": "metalint",
    "version": "0.2.0",
    "description": "Un linter pour les gouverner tous.",
    "keywords": ["metalint", "linter", "checker"],
    "homepage": "https://regseb.github.io/metalint/",
    "bugs": {
        "url": "https://github.com/regseb/metalint/issues"
    },
    "license": "EUPL-1.1",
    "author": "Sébastien Règne <regseb@gmail.com> (https://github.com/regseb)",
    "contributors": [],
    "files": [
        "bin/", "lib/", "LICENSE", "package.json", "README.md"
    ],
    "main": "metalint.js",
    "bin": {
        "metalint": "bin/cli.js"
    },
    "directories": {
        "doc": "doc"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/regseb/metalint.git"
    },
    "scripts": {
        "lint": "metalint"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "globby": "^4.0.0",
        "minimatch": "^3.0.0",
        "yargs": "^3.30.0",

        "csslint": "^0.10.0",
        "eslint": "^1.9.0",
        "jscs": "^2.5.1",
        "jshint": "^2.8.0",
        "json-lint": "^0.1.0",
        "jsonlint": "^1.6.2",
        "markdownlint": "^0.0.8"
    },
    "devDependencies": {}
}
